<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Loop Nerd" content="Códigos Pronto" />
    <meta name="description" content="Loop Nerd Códigos e sites pronto para você utilizar no seu negócio."/>
    <meta name="keywords" content="menus html prontos, Html, Menus, Códigos Html, Menus Responsivo."/>
    <meta name="author" content="Loop Nerd" />
    <meta name="URL" content="https://www.www.loopnerd.com"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->   

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">

    <title>Menus Html Prontos - Menu Sidebar Hover</title>


</head>
<body>

<nav class="menu-sidebar">

        <ul>
            <li>
                <a href="https://www.loopnerd.com.br/" target="_blank">
                    <i class="icon icon-home icon-text"></i>
                    <span class="menu-texto">
                        Página Inícial
                    </span>
                </a>
              
            </li>

            <li class="has-subnav">
                <a href="https://www.loopnerd.com.br/category/codigos-pronto/html/" target="_blank">
                    <i class="icon icon-file-text icon-text"></i>
                    <span class="menu-texto">Posts</span>
                </a>
                
            </li>
            
            <li class="has-subnav">
                <a href="https://www.loopnerd.com.br/category/codigos-pronto/css/">
                   <i class="icon icon-camera icon-text"></i>
                    <span class="menu-texto">Galeria de Fotos</span>
                </a>
                
            </li>

            <li class="has-subnav">
                <a href="https://www.loopnerd.com.br/category/web/">
                   <i class="icon icon-play-circle icon-text"></i>
                    <span class="menu-texto">Vídeos</span>
                </a>
               
            </li>
            
            
            <li>
               <a href="https://www.loopnerd.com.br/tag/menu/">
                   <i class="icon icon-comments icon-text"></i>
                    <span class="menu-texto">Comentários</span>
                </a>
            </li>

            <li>
               <a href="https://www.loopnerd.com.br/tag/responsivo/">
                    <i class="icon icon-gear icon-text"></i>
                    <span class="menu-texto">Configurações</span>
                </a>
            </li>
        
            <li>
                <a href="https://www.loopnerd.com.br/contato/">
                   <i class="icon icon-envelope icon-text"></i>
                    <span class="menu-texto"> Contato </span>
                </a>
            </li>
        
        </ul>

        <ul class="logout">
            
            <li>
               <a href="#">
                    <i class="icon icon-plug icon-text"></i>
                    <span class="menu-texto"> Sair</span>
                </a>
            </li>

        </ul>
    </nav>

    <section class="container">
       
        <h1>Loop Nerd - Códigos Css Prontos</h1>   

    </section>

  
</body>
</html>
