echo ===========================================
echo [. #######..###..#...##.....#..########..~]
echo [.##.....#..######.....##.###..#I....##..~]
echo [.##.....#..#.....##..... ..#..#I....##..~]
echo [.##.....#..#...............#..#I....##..~]
echo [.#### ###.....................## #####..~]
echo [........................................~]
echo [#######.........................####### .]
echo [#,,,,,.....####... # ... ###.....,,###,.~]
echo [####.......##################......#....~]
echo [...#.......#++-++++-+--++-+++#....#.##.~.]
echo [#.........#-+--+----+--+-+-+-##.........~]
echo [.   ......#-++-+-++-+--+-+-+-##......  .~]
echo [====......#-+--+--+-+--++--+-##......##.~]
echo [#.........##++-++++-++++-+-+###.....=##.~]
echo [~++++......##################......+~##.~]
echo [.::: .......################....... ?##.~]
echo [???? #...##......######...........#####.~]
echo [..........# ....########................~]
echo [.,,,,,,,...# ## ########........I,,,....~]
echo [.##IIIII#.......########.......###II,,,.~]
echo [.##.....#.. ....########....??????:,###.~]
echo [.##.....#..#..+?~+####..+~~~~~..~++#++..~]
echo [.##~~~~~#..#....~~~+##~~~ ##++.,#..#~~~.+]
echo [.========..#=======.================##=.?]
echo [...........#####............#  I. #.  ..~]