*{
  
  /*Resetando as configurações*/
    margin: 0; 
    padding: 0; 
    font-family: 'open_sanslight';
    box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
}

/*Reset basico das midias*/

object,
embed,
video,
iframe,
iframe['style'] { max-width:100%; height:auto; }
img { max-width:100%; vertical-align:middle; }
ul  { list-style:none; }

/*Reset p Formulários em Todos Dispositivos*/
fieldset{border: 0;}
input,
select,
textarea{padding: 10px; width: 100%;}
input.btn{width: auto; cursor: pointer;}

/*vai ser a box de controle*/
.clear     { clear:both; }
.fontzero  { font-size:0; }

@font-face {
    font-family: 'open_sansbold';
    src: url('opensans/opensans-bold-webfont.woff2') format('woff2'),
         url('opensans/opensans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansextrabold';
    src: url('opensans/opensans-extrabold-webfont.woff2') format('woff2'),
         url('opensans/opensans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sanslight';
    src: url('opensans/opensans-light-webfont.woff2') format('woff2'),
         url('opensans/opensans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansregular';
    src: url('opensans/opensans-regular-webfont.woff2') format('woff2'),
         url('opensans/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}